MainWindow.xaml

<mah:MetroWindow x:Class="StarfieldWideScreenPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StarfieldWideScreenPatcher"
        mc:Ignorable="d"
        Title="Starfield WideScreen 32/9 Patcher - @Sh0ckFR" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">
                <Button Margin="5,0,5,0" Name="btnOpenFile" Click="btnOpenFile_Click">Select Starfield.exe</Button>
                <Button Margin="5,0,5,0" Click="btnPatch_Click">Patch</Button>
                <Button Margin="5,0,5,0" Click="btnUnPatch_Click">UnPatch</Button>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="30" IsEnabled="False" Name="txtEditor" />
                <Image Grid.Row="1" Source="starfield.jpg" Stretch="Fill" />
            </Grid>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
